# Libraries Version
ODOO_VERSION=15.0
PSQL_VERSION=13

# PostgreSQL configuration
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo

# General Configuration paths
ODOO_BASEPATH=/opt/odoo
ODOO_EXTRA_ADDONS=/mnt/extra-addons
# ODOO_RC=/etc/odoo/odoo.conf

# Auto Install dependencies or run Tests
PIP_AUTO_INSTALL=1
UPGRADE_ENABLE=1
DEBUGPY_ENABLE=1
# DEBUGPY_PORT=41234

# Odoo Configuration file defaults
ADMIN_PASSWORD=odooadmin
ODOO_DATA_DIR=/var/lib/odoo
# DB_SSLMODE=prefer
# DB_TEMPLATE=template1
# DBFILTER=.*
# DBNAME=
# LIMIT_MEMORY_HARD=2684354560
# LIMIT_MEMORY_SOFT=2147483648
LIMIT_TIME_CPU=600
LIMIT_TIME_REAL=1200
LIMIT_TIME_REAL_CRON=300
# LIST_DB=True
# LOG_DB=False
# LOG_DB_LEVEL=warning
# LOG_HANDLER=:INFO
LOG_LEVEL=debug
# MAX_CRON_THREADS=2
# PROXY_MODE=False
# SERVER_WIDE_MODULES=base,web
# SMTP_PASSWORD=False
# SMTP_PORT=25
# SMTP_SERVER=localhost
# SMTP_SSL=False
# SMTP_USER=False
TEST_ENABLE=False
# UNACCENT=False
WITHOUT_DEMO=True
# WORKERS=0
