arg UBUNTU_VERSION=20.04
from mcr.microsoft.com/vscode/devcontainers/base:ubuntu-${UBUNTU_VERSION}
run apt-get update

env PYTHONUNBUFFERED 1

# Install dependencies for Odoo
run export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends build-essential python3 python3-dev python3-pip \
    && apt-get -y install --no-install-recommends postgresql-client \
    python3-dev libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev \
    libtiff5-dev libjpeg8-dev libopenjp2-7-dev zlib1g-dev libfreetype6-dev \
    liblcms2-dev libwebp-dev libharfbuzz-dev libfribidi-dev libxcb1-dev libpq-dev
# wkhtml
run wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.focal_amd64.deb \
    && apt-get -y install --no-install-recommends \
    fontconfig libx11-6 libxext6 libxrender1 \
    xfonts-75dpi xfonts-base \
    && dpkg --install wkhtmltox_0.12.5-1.focal_amd64.deb
# Odoo: clone code and install remaining requirements
arg ODOO_VERSION=15
run cd /opt && git clone -b ${ODOO_VERSION}.0 --depth 1 --progress https://github.com/odoo/odoo.git
run pip3 --disable-pip-version-check --no-cache-dir install -r /opt/odoo/requirements.txt
run mkdir /etc/odoo && chown vscode:vscode /etc/odoo

# Install requirements for development (since they don't change very often)
copy requirements.txt requirements-dev.txt /tmp/pip-tmp/
run pip3 --disable-pip-version-check --no-cache-dir install \
    -r /tmp/pip-tmp/requirements.txt \
    -r /tmp/pip-tmp/requirements-dev.txt \
    && rm -rf /tmp/pip-tmp
env PATH="/opt/odoo:${PATH}"
